<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav-ul">
                <li><a href="#">Gaurav Bhardwaj's portfolio </a></li>
                <li><a href="#">Home </a></li>
                <li><a href="#">Projects </a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#">Contact Me </a></li>
                <li><a href="#">About </a></li>


            </ul>
        </nav>
    </header>
    <main>
        <div class="first-section">
            <div class="my-photo"><img src="host-image.jpg" alt="my-image">

            </div>
            <div class="my-description ">
                <div class="description-aligner">

                    <strong class="description-start-s1">Greetings</strong>, my name is ,<h1>Gaurav Bhardwaj.</h1> <br>
                    I am a NEXTGen student at Bahra University, pursuing a specialization in Artificial Intelligence
                    within the BCA program.<br>

                    I am a native of India, from Himachal Pradesh, specifically Kullu district in Banjar.
                    I completed my high school education in 2022.<br><br>





                    I have applied to the NEXTGen Academy with the aim of excelling in computer science and making it my
                    profession.
                    Currently, I have learned Office Tools, C, HTML, and CSS <br>
                </div>

                <div>

                    <small class="small-first-s"> My ambition
                        is to contribute to
                        the development of various algorithms and programs.
                        At present, I have decided to focus on understanding concepts of web development while
                        simultaneously gaining a deep understanding of Artificial Intelligence.

                        My goal for the year 2025 is to accomplish as much as I can and to learn two main programming
                        concepts:



                        (1). JavaScript (including ReactJS and NodeJS)




                        (2). SQL (including PHP and MongoDB).

                    </small>
                </div>
            </div>
            <div class="my-extra"> <small>
                    <aside>
                        <div class="extra-div extra-div-1">
                            I also have knowledge
                            in medical subjects,with Biology as my major and Computers as
                            my
                            minor.
                        </div>
                        <div class="extra-div extra-div-2">

                            I have attempted competitive exams like NEET and IELTS; however, I was only able to clear my
                            IELTS
                            exam.
                        </div>
                    </aside>
                </small></div>
        </div>
        <div class="second-section">
            <div class="heading-s2 _2s-div">
                <h2>Check me on online plaforms &nbsp&nbsp;: )</h2>
            </div>
            <div class="buttons _2s-div">
                <div class="button-1"><a href="#"><button class="btn-1 the-button">LinkedIn</button></a></div>


                <div class="vertical-space-s2-1 button-2"></div>


                <div class="button-3"><a href="#"><button class="btn-2 the-button">&nbsp;GitHub&nbsp;</button></a></div>


                <div class="qr-div button-4">

                    <img class="qr-codes" src="qr-linkedin.jpg" alt="my-linkedin-qr">
                    <p class="scan-text-center">
                        Scan to LinkedIn
                    </p>
                </div>


                <div class="vertical-space-s2-2 button-5"></div>


                <div class="qr-div button-6">

                    <img class="qr-codes" src="qr-github.jpg" alt="my-github-qr"><br>
                    <p>
                        Scan to GitHub
                    </p>
                </div>
            </div>
        </div>
        <div class="third-section">

            <div class="heading-s3">
                <h3 class="h3-s3">Past Experiences</h3>
                <div>
                    <hr>
                </div>
            </div>
            <div class="certificates-section">
                <div class="certificate-1">

                    <img class="certificate-img" src="EXIN-gaurav.jpg" alt="my-exin-certificate">
                    <p class="certificate-p certificate-p1 ">
                        <span>

                            I have obtained the EXIN BCS Artificial Intelligence Essentials certification.
                        </span>
                        <span>

                            This
                            qualification, awarded by a globally recognized certification institute for ICT
                            professionals,
                            underscores my commitment to advancing my knowledge and skills in the rapidly evolving field
                            of
                            artificial intelligence.
                            I look forward to applying this expertise to drive innovation and contribute to impactful
                            industry projects.
                        </span>
                        <span>

                            Document link - <a href="https://Inkd.in/ep8b2Ryr">Click here.</a>
                        </span>
                    </p>
                </div>

                <div class="certificate-2">

                    <img class="certificate-img" src="IELTS-gaurav.jpg" alt="my-ielts-certificate">
                    <p class="certificate-p certificate-p2">

                        <span>
                            In less than 15 days of preparation, l achieved an overall band score of 6.5 (CEFR Level B2)
                            in
                            my pen-and-paper-based IELTS examination (2024).

                        </span>
                        <span>
                            Although I am proud of this accomplishment, I recognize that with additional time and
                            preparation, I could attain an even higher level of proficiency.
                            I am therefore looking forward to reattempting this journey with my full commitment and
                            achieving my highest potential.


                        </span>
                        <span>
                            Document link-<a href="https://Inkd.in/efAA8zFu">Click here</a>

                        </span>

                    </p>
                </div>

                <div class="certificate-3">

                    <img class="certificate-img" src="Noimage_image.png" alt="lack-of-content">
                    <p class="certificate-p certificate-p3 ">

                        Empty</p>
                </div>
            </div>

        </div>
    </main>
    <footer class="the-footer">
        <div class="heading-footer">
            <h2>Gaurav's Developer Portfolio</h2>
            <p>"Built with Passion by Gaurav Bhardwaj"</p>
        </div>
        <div class="container-footer">
            <div class="left-footer-links">
                <nav>
                    <ul>
                        <li><a href="#">Contact Me</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">home</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right-footer-logo">
                <h2>
                    <span class="span-1-footer">
                        NEXT
                    </span>
                    <span class="span-2-footer">
                        Gen
                    </span>
                </h2>
            </div>
        </div>
        <div class="rights-footer">
            www.gauravbhardwaj.com | Copyright &#169;:All Rights Reserved
        </div>


    </footer>
</body>

</html>